# jemdoc: menu{menu}{index.html}
= Thanh Nguyen-Tang (TNT)

~~~
{}{img_left}{figure/tnt.jpg}{alt text}{240}{250}

*Bio*. I am an incoming tenure-track assistant professor in [https://ds.njit.edu/ Department of Data Science], [https://computing.njit.edu/ Ying Wu College of Computing] at New Jersey Institute of Technology (NJIT). I am currently a postdoc at Johns Hopkins University (with [https://www.cs.jhu.edu/~raman/Home.html Raman Arora]). 
Prior to that, I did my PhD in Computer Science at the Applied AI Institute, Deakin University, Australia,  
my M.Sc. in Computer Science and Engineering at Ulsan National Institute of Science and Technology, South Korea, 
my B.Eng. in Electronic and Communication Engineering (Talented Engineering Program) at Danang University of Science and Technology, Vietnam. 


*Research Interest*. I am broadly interested in theoretical and algorithmic foundations of machine learning,
with a current focus on sequential decision making (RL\/online\/bandit\/games and their interactions with language models\/economics\/finance)
and responsible AI (robustness, privacy, safety). 

E-mail: /thnguyentang/ \[@\] gmail \[DOT\] com
\n
\[[https://scholar.google.com/citations?hl=en&user=UrTlMiwAAAAJ&view_op=list_works&sortby=pubdate Google Scholar]\] \[[https://github.com/thanhnguyentang Github]\]
\[[https://www.linkedin.com/in/thanhnguyentang/ Linkedin]\] 
\[[https://x.com/thanhnguyentang X]\] 
~~~


~~~
I am seeking highly motivated and self-driven Ph.D.\/M.S.\/undergrad students with a strong mathematical background in machine learning to join my lab at the Ying Wu College of Computing at NJIT. 
Prospective PhD students are encouraged to email me before applying to [https://ds.njit.edu/phd-data-science the NJIT DS PhD programs]. 

Students at all levels (including high school) are also strongly encouraged to email me if 
interested in doing research in ML! 
~~~

== Selected awards/honors   
- Alfred Deakin Medal for Doctoral Theses (for the most outstanding theses), 2022.

== Current students 
(Non-NJIT)
- [https://www.linkedin.com/in/andrew-gilbert-0466982b5/ Andrew Gilbert] (undergrad in CS\&AMS @ JHU). 
- [https://github.com/leduckhai Khai Le-Duc] (Master student in Biomedical Engineering @ University of Toronto). 


== For students 

- [https://www.cs.virginia.edu/~robins/YouAndYourResearch.html You and Your Research], by Richard Hamming
- [https://ias.edu/sites/default/files/library/UsefulnessHarpers.pdf The usefulness of useless knowledge], by Abraham Flexner 
- [https://github.com/thanhnguyentang/ML_Theory References for Foundations of Machine Learning & Data Science]


 