# jemdoc:index.html, showsource 
= Thanh Nguyen-Tang
Postdoctoral Research Fellow \n \n
[https://www.cs.jhu.edu/ Department of Computer Science] \n 
[https://engineering.jhu.edu/ Whiting School of Engineering] \n 
[https://www.jhu.edu/ Johns Hopkins University] \n 
Malone Hall 345, 3400 N Charles Street, Baltimore, MD 21218 \n \n
 /nguyent/ at cs dot jhu dot edu \/ /thnguyentang/ at gmail dot com \n \n 

[https://terrytao.wordpress.com/career-advice/ Research that matters!]

== Background
{{<font color=red >}} ---/*Life of $\pi$*/ {{</font>}}

- Postdoc, Johns Hopkins University, 2022-present (with [https://www.cs.jhu.edu/~raman/Home.html Raman Arora])
- Ph.D., [https://a2i2.deakin.edu.au/publications/ The Applied AI Institute], Deakin University (Australia), 2019-2022 
- M.Sc., Ulsan National Institute of Science and Technology (South Korea), 2016-2018 
- B.Eng., Danang University of Science and Technology (Vietnam), 2010-2015 


== Research Interest 
Theory and algorithm designs for 
- Bandit and reinforcement learning
- Multi-ggent learning 
- Data-driven game theory  
== Selected Publications by Topics
{{<font color=red >}} ---/*Make the world an $\epsilon$-better place*/ {{</font>}}

(see [publications here] for all publications or my [https://scholar.google.com/citations?hl=en&user=UrTlMiwAAAAJ&view_op=list_works&sortby=pubdate Google Scholar])
=== Offline Reinforcement Learning with Large State Spaces 

- \[NeurIPS23a\] [https://openreview.net/forum?id=sdlh4gVOj8 _On Sample-Efficient Offline Reinforcement Learning: Data Diversity, Posterior Sampling and Beyond_], _Thanh Nguyen-Tang_, Raman Arora. /Advances in Neural Information Processing Systems/ (NeurIPS), 2023. 
- \[ICLR23\] [https://openreview.net/forum?id=WOquZTLCBO1 _VIPeR: Provably Efficient Algorithm for Offline RL with Neural Function Approximation_], 
_Thanh Nguyen-Tang_, Raman Arora.  
/International Conference on Learning Representations/ (ICLR), 2023 ({{<font color=red >}}noble-top-25%- Spotlight{{</font>}}). 
- \[AAAI23\] [https://arxiv.org/pdf/2211.13208.pdf _On Instance-Dependent Bounds for Offline Reinforcement Learning with Linear Function Approximation_], 
 _Thanh Nguyen-Tang_, Ming Yin, Sunil Gupta, Svetha Venkatesh, Raman Arora.
/AAAI Conference on Artificial Intelligence/ (AAAI), 2023. 
- \[ICLR22\] [https://openreview.net/pdf?id=sPIFuucA3F _Offline Neural Contextual Bandits:  Pessimism, Optimization and Generalization_], _Thanh Nguyen-Tang_, Sunil Gupta, A.Tuan Nguyen, and Svetha Venkatesh. 
    /International Conference on Learning Representations/ (ICLR), 2022. 
- \[TMLR22\] [https://openreview.net/forum?id=LdEm0umNcv _On Sample Complexity of Offline Reinforcement Learning with Deep ReLU Networks in Besov Spaces_], _Thanh Nguyen-Tang_, Sunil Gupta, Hung Tran-The, Svetha Venkatesh.
/Transactions on Machine Learning Research/ (TMLR), 2022.  

=== Robust Reinforcement Learning 
- \[AAAI21\] [https://ojs.aaai.org/index.php/AAAI/article/view/17104 _Distributional Reinforcement Learning via Moment Matching_], _Thanh Nguyen-Tang_, Sunil Gupta, Svetha Venkatesh. 
/AAAI Conference on Artificial Intelligence/ (AAAI), 2021.
- \[AISTATS20\] [http://proceedings.mlr.press/v108/nguyen20a.html _Distributionally Robust Bayesian Quadrature Optimization_], _Thanh Nguyen-Tang_, Sunil Gupta, Huong Ha, Santu Rana, Svetha Venkatesh. 
/International Conference on Artificial Intelligence and Statistics/ (AISTATS), 2020. 

=== Collaborative Multi-Agent Learning  
- \[NeurIPS23c\] [https://openreview.net/forum?id=gQ4h6WvME0 _Optimistic Rates for Multi-Task Representation Learning_], Austin Watkins, Enayat Ullah, _Thanh Nguyen-Tang_, Raman Arora. /Advances in Neural Information Processing Systems/ (NeurIPS), 2023.
- \[NeurIPS23b\] [https://openreview.net/forum?id=7f6vH3mmhr _Multi-Agent Learning with Heterogeneous Linear Contextual Bandits_], Anh Do, _Thanh Nguyen-Tang_, Raman Arora. /Advances in Neural Information Processing Systems/ (NeurIPS), 2023.


== Selected Awards   
- Alfred Deakin Medal for Doctoral Theses (for the most outstanding theses), 2022.
     
== Teaching  
{{<font color=red >}} ---/*Knowledge is power*/ {{</font>}}

- Teaching RL Theory in our JHU ML reading group, Summer/Fall 2023.  \[[rl-notes.html notes]\] 
- Guest lecturer (in bandits\/reinforcement learning): Machine Learning (CS 475\/675) Spring 2023, JHU. \[[rl-lectures.html notes]\] 
- Teaching Assistant: Statistical Machine Learning, Fall 2017, UNIST; Engineering Programming I/II, Spring 2016, UNIST; Various advanced mathematics and engineering courses, 2012-2016, Vietnam.  

=== [outreach Outreach]





