# jemdoc:index.html, showsource 
= Thanh Nguyen-Tang
Postdoctoral Research Fellow \n \n
[https://www.cs.jhu.edu/ Department of Computer Science] \n 
[https://engineering.jhu.edu/ Whiting School of Engineering] \n 
[https://www.jhu.edu/ Johns Hopkins University] \n 
Malone Hall 345, 3400 N Charles Street, Baltimore, MD 21218 \n \n
 /nguyent/ at cs dot jhu dot edu \/ /thnguyentang/ at gmail dot com \n \n 


== Background
I am currently a postdoc at Johns Hopkins University (with [https://www.cs.jhu.edu/~raman/Home.html Raman Arora]). 
Prior to that, I did my PhD in Computer Science at [https://a2i2.deakin.edu.au/publications/ The Applied AI Institute], Deakin University, Australia 
(Alfred Deakin Medal for Doctoral Theses). 
I did my M.Sc. in Computer Science at Ulsan National Institute of Science and Technology, South Korea. 
In my previous life, I studied Electronic and Communication Engineering (Talented Engineering Program) at Danang University of Science and Technology, Vietnam. 



I care about: science, teaching (education, broadly), and diversity. I love mathematics but would not consider myself a mathematician; I'm more as a ML scientist.  

== Research Interest 

My research interest is statistical learning and decision-making (theory). 
I am currently working on: (offline) reinforcement learning, multitask learning, multi-agent learning. 


== Selected Publications by Topics
{{<font color=red >}} ---/*Make the world an $\epsilon$-better place*/ {{</font>}}

(see [publications here] for all publications or my [https://scholar.google.com/citations?hl=en&user=UrTlMiwAAAAJ&view_op=list_works&sortby=pubdate Google Scholar])
=== Offline Reinforcement Learning with Large State Spaces 

- \[NeurIPS23a\] [https://arxiv.org/abs/2401.03301 _On Sample-Efficient Offline Reinforcement Learning: Data Diversity, Posterior Sampling and Beyond_], _Thanh Nguyen-Tang_, Raman Arora. /Advances in Neural Information Processing Systems/ (NeurIPS), 2023. 
- \[ICLR23\] [https://openreview.net/forum?id=WOquZTLCBO1 _VIPeR: Provably Efficient Algorithm for Offline RL with Neural Function Approximation_], 
_Thanh Nguyen-Tang_, Raman Arora.  
/International Conference on Learning Representations/ (ICLR), 2023 ({{<font color=red >}}noble-top-25%- Spotlight{{</font>}}). 
- \[AAAI23\] [https://arxiv.org/pdf/2211.13208.pdf _On Instance-Dependent Bounds for Offline Reinforcement Learning with Linear Function Approximation_], 
 _Thanh Nguyen-Tang_, Ming Yin, Sunil Gupta, Svetha Venkatesh, Raman Arora.
/AAAI Conference on Artificial Intelligence/ (AAAI), 2023. 
- \[ICLR22\] [https://openreview.net/pdf?id=sPIFuucA3F _Offline Neural Contextual Bandits:  Pessimism, Optimization and Generalization_], _Thanh Nguyen-Tang_, Sunil Gupta, A.Tuan Nguyen, and Svetha Venkatesh. 
    /International Conference on Learning Representations/ (ICLR), 2022. 
- \[TMLR22\] [https://openreview.net/forum?id=LdEm0umNcv _On Sample Complexity of Offline Reinforcement Learning with Deep ReLU Networks in Besov Spaces_], _Thanh Nguyen-Tang_, Sunil Gupta, Hung Tran-The, Svetha Venkatesh.
/Transactions on Machine Learning Research/ (TMLR), 2022.  

=== Robust Reinforcement Learning 
- \[AAAI21\] [https://ojs.aaai.org/index.php/AAAI/article/view/17104 _Distributional Reinforcement Learning via Moment Matching_], _Thanh Nguyen-Tang_, Sunil Gupta, Svetha Venkatesh. 
/AAAI Conference on Artificial Intelligence/ (AAAI), 2021.
- \[AISTATS20\] [http://proceedings.mlr.press/v108/nguyen20a.html _Distributionally Robust Bayesian Quadrature Optimization_], _Thanh Nguyen-Tang_, Sunil Gupta, Huong Ha, Santu Rana, Svetha Venkatesh. 
/International Conference on Artificial Intelligence and Statistics/ (AISTATS), 2020. 

=== Collaborative Multi-Agent Learning  
- \[NeurIPS23c\] [https://openreview.net/forum?id=gQ4h6WvME0 _Optimistic Rates for Multi-Task Representation Learning_], Austin Watkins, Enayat Ullah, _Thanh Nguyen-Tang_, Raman Arora. /Advances in Neural Information Processing Systems/ (NeurIPS), 2023.
- \[NeurIPS23b\] [https://openreview.net/forum?id=7f6vH3mmhr _Multi-Agent Learning with Heterogeneous Linear Contextual Bandits_], Anh Do, _Thanh Nguyen-Tang_, Raman Arora. /Advances in Neural Information Processing Systems/ (NeurIPS), 2023.


== Selected Awards   
- Alfred Deakin Medal for Doctoral Theses (for the most outstanding theses), 2022.
     
== Teaching  
{{<font color=red >}} ---/*Knowledge is power*/ {{</font>}}

- Co-instructor (with Raman Arora), Machine Learning: Advanced Topics: Foundations of Data-Driven Sequential Decision-Making Systems (CS 779), JHU, Spring 2024. 
- Teaching RL Theory in our JHU ML reading group, Summer/Fall 2023.  \[[rl-notes.html notes]\] 
- Guest lecturer (in bandits\/reinforcement learning): Machine Learning (CS 475\/675) Spring 2023, JHU. \[[rl-lectures.html notes]\] 
- Teaching Assistant: Statistical Machine Learning, Fall 2017, UNIST; Engineering Programming I/II, Spring 2016, UNIST; Various advanced mathematics and engineering courses, 2012-2016, Vietnam.  


== Mentoring 

- [https://scholar.google.com/citations?user=cVTpiuoAAAAJ&hl=en Ragja Palakkadavath] (PhD student at Deakin University, out-of-distribution generalization)  
- [https://scholar.google.com/citations?user=yFLbTtkAAAAJ&hl=en&authuser=1 Thong Bach] (independent researcher, self-supervised learning and domain adaptation)
- [https://scholar.google.com/citations?user=aB4jrTIAAAAJ&hl=en Anh Do] (PhD student at JHU, bandit/reinforcement learning)
- [https://scholar.google.com/citations?user=pSeyGjMAAAAJ&hl=en Austin Watkins] (PhD student at JHU, transfer learning and robustness) 
- [https://www.linkedin.com/in/caotinh/?originalSubdomain=vn Cao Tinh] (grad student at KU Leuven, learning theory in economic settings)

=== [outreach Others]





