# jemdoc:index.html, showsource 
= Thanh Nguyen-Tang
Postdoctoral Research Fellow \n \n
[https://www.cs.jhu.edu/ Department of Computer Science] \n 
[https://engineering.jhu.edu/ Whiting School of Engineering] \n 
[https://www.jhu.edu/ Johns Hopkins University] \n 
Malone Hall 345, 3400 N Charles Street, Baltimore, MD 21218 \n \n
 /nguyent/ at cs dot jhu dot edu \/ /thnguyentang/ at gmail dot com \n \n 

[https://terrytao.wordpress.com/career-advice/ Research that matters!]

== About Me  
{{<font color=red >}} ---/*Life of $\pi$*/ {{</font>}}

{Postdoc at Johns Hopkins University, 
working with [https://www.cs.jhu.edu/~raman/Home.html Raman Arora]} ← {PhD at [https://a2i2.deakin.edu.au/publications/ the Applied AI Institute], Deakin University (Australia) in 2022}.

My research aims to build the theoretical foundations and algorithmic principles for efficient, safe, and scalable learning and decision-making systems. 
Pusing forward this goal excitingly leads me to work on many areas, especially at the intersection of statistical learning theory, reinforcement learning, game theory, and mechanism design. 

== Selected Publications by Topics
{{<font color=red >}} ---/*Make the world an $\epsilon$-better place*/ {{</font>}}

(see [publications here] for all publications or my [https://scholar.google.com/citations?hl=en&user=UrTlMiwAAAAJ&view_op=list_works&sortby=pubdate Google Scholar])
=== Offline Reinforcement Learning with Large State Spaces 

5. _Thanh Nguyen-Tang_, Raman Arora. [https://openreview.net/forum?id=sdlh4gVOj8 On Sample-Efficient Offline Reinforcement Learning: Data Diversity, Posterior Sampling and Beyond]. {{<font color=red >}}NeurIPS{{</font>}}, 2023. \n
4. _Thanh Nguyen-Tang_, Raman Arora. [https://openreview.net/forum?id=WOquZTLCBO1 VIPeR: Provably Efficient Algorithm for Offline RL with Neural Function Approximation]. {{<font color=red >}}ICLR{{</font>}}, 2023 ({{<font color=red >}}top 25% noble{{</font>}}). \n
3.  _Thanh Nguyen-Tang_, Ming Yin, Sunil Gupta, Svetha Venkatesh, Raman Arora. [/home On Instance-Dependent Bounds for Offline Reinforcement Learning with Linear Function Approximation]. {{<font color=red >}}AAAI{{</font>}}, 2023. \n
2. _Thanh Nguyen-Tang_, Sunil Gupta, A.Tuan Nguyen, and Svetha Venkatesh. 
    [https://openreview.net/pdf?id=sPIFuucA3F Offline Neural Contextual Bandits:  Pessimism, Optimization and Generalization]. {{<font color=red >}}ICLR{{</font>}}, 2022. \n
1. _Thanh Nguyen-Tang_, Sunil Gupta, Hung Tran-The, Svetha Venkatesh. [https://openreview.net/forum?id=LdEm0umNcv On Sample Complexity of Offline Reinforcement Learning with Deep ReLU Networks in Besov Spaces]. {{<font color=red >}}TMLR{{</font>}}, 2022.  \n

=== Collaborative Multi-Distribution Learning  
2. Austin Watkins, Enayat Ullah, _Thanh Nguyen-Tang_, Raman Arora. [https://openreview.net/forum?id=gQ4h6WvME0 Optimistic Rates for Multi-Task Representation Learning]. {{<font color=red >}}NeurIPS{{</font>}}, 2023. \n
1. Anh Do, _Thanh Nguyen-Tang_, Raman Arora.  [https://openreview.net/forum?id=7f6vH3mmhr Multi-Agent Learning with Heterogeneous Linear Contextual Bandits]. Advances in Neural Information Processing Systems ({{<font color=red >}}NeurIPS{{</font>}}), 2023. \n

=== Safe Reinforcement Learning 
2. _Thanh Nguyen-Tang_, Sunil Gupta, Svetha Venkatesh. 
[https://ojs.aaai.org/index.php/AAAI/article/view/17104 Distributional Reinforcement Learning via Moment Matching]. {{<font color=red >}}AAAI{{</font>}}, 2021. \n
1. _Thanh Nguyen-Tang_, Sunil Gupta, Huong Ha, Santu Rana, Svetha Venkatesh. 
[http://proceedings.mlr.press/v108/nguyen20a.html Distributionally Robust Bayesian Quadrature Optimization]. {{<font color=red >}}AISTATS{{</font>}}, 2020. 


== Selected Awards   
- Alfred Deakin Medal for Doctoral Theses (for the most outstanding theses), 2022.
     
== Teaching  
{{<font color=red >}} ---/*Knowledge lights up your life*/ {{</font>}}

- Teaching RL Theory in our JHU ML reading group, Summer/Fall 2023.  \[[rl-notes.html notes]\] 
- Guest lecturer (in bandits\/reinforcement learning): Machine Learning (CS 475\/675) Spring 2023, JHU. \[[rl-lectures.html notes]\] 
- Teaching Assistant: Statistical Machine Learning, Fall 2017, UNIST; Engineering Programming I/II, Spring 2016, UNIST; Various advanced mathematics and engineering courses, 2012-2016, Vietnam.  

=== [outreach Outreach]





