# jemdoc: menu{MENU}{mlten.html}, nofooter
==[https://discord.com/invite/5xvgRS3Yxa ML Theory Exchange Network]


Many students or newbies are passionate about learning and doing research in ML theory properly. 
But it is often more involved to build a necessary background in ML theory than in empirical ML. 
However, many do not in a position to have the initial support they need for their self-learning. 
As ML community is so open and inclusive these times, we please also do not leave those newbies behind. 

That’s one of the reasons why, with the great encouragement from Prof. Nicole Mücke,
I created a Discord channel [https://discord.com/invite/5xvgRS3Yxa “ML Theory Exchange Network”] (MLTEN) where everybody can join and ask relevant questions, 
especially those are self-learning ML theory. 
It was fortunate that many senior researchers have also joined the channel to help junior researchers or students. 
I have also received great recommendations for my own self-learning and research from the channel. 

Now, why this Discord channel? Alternatively, we can ask why not other channels/communities? 

- Why not Twitter? Twitter is great, but many newbies simply do not yet have good Twitter networking. 
In addition, this MLTEN Discord is a focused community channel with a better organization 
where all the previous community discussions and learning resources are archived for easy search. 


- Why not [https://stats.stackexchange.com/ Stats Stackexchange]? Stats Stackexchange is really helpful for asking helps in ML/Stats, 
but it requires very concrete and carefully formed questions while sometimes newbies can simply ask for recommendation of learning resources or advice on their learning journey. 

- Why not [https://let-all.com/ Let-all]? Let-all is absolutely a great community with great mentorship programs and learning resources, 
created by great people. But it is for now a bit formal and for the same reason above, that sometimes it feels a bit more comfortable to ask questions in a community channel than waiting until getting into a formal mentorship to ask questions. 


Of course, this Discord channel by no mean can replace any of the great channels or communities above, 
and in fact you should gracefully use the channels or communities above for your self-learning journey.  
However, I believe, for the reasons above, that  [https://discord.com/invite/5xvgRS3Yxa “ML Theory Exchange Network” Discord Channel]  
is an orthorgonal addition that can supplement the other support communities in a good way. 

As a minor note, we used Discord over Slack because Slack archives only the most recent 10,000 messages. 
We do not want a limit in what can be discussed. 


So, 
- If you are newbies, you can freely join [https://discord.com/invite/5xvgRS3Yxa “ML Theory Exchange Network” Discord Channel] to ask for support 
from seniors for your self-learning journey of ML theory. 
- If you are seniors, it would be great if you can check the channel once in a while in your free time to give students who ask questions some learning resources and guidance. 
- If you are good at moderating a Discord channel, please reach out to help me on this. 
