# jemdoc: menu{MENU}{mlten.html}, nofooter
==[https://t.co/4cYZMkyiVf?amp=1 ML Theory Exchange Network]


Many students or newbies are passionate about learning and doing research in ML theory properly. 
But it is often more involved to build a necessary background in ML theory than in empirical ML. 
However, many do not in a position to have the initial support they need for their self-learning. 
As ML community is so open and inclusive these times, we please also do not leave those newbies behind. 

That’s one of the reasons why, with the great encouragement from Prof. Nicole Mücke,
I created a Discord channel [https://t.co/4cYZMkyiVf?amp=1 “ML Theory Exchange Network”] where everybody can join and ask relevant questions, 
especially those are self-learning ML theory. 
It was fortunate that many senior researchers have also joined the channel to help junior researchers or students. 
I have also received great recommendations for my own self-learning and research from the channel. 

## Why this Discord channel? 
Alternatively, why not other channels/communities? 

- Why not Twitter? Twitter is great, but many newbies simply do not yet have good Twitter networking. 
In addition, Discord is optimized for community discussion where we can e.g. search for previous discussions more easily. 

- Why not [https://stats.stackexchange.com/ Stats Stackexchange]? Stats Stackexchange is great, 
but it requires very concrete and carefully formed questions while sometimes newbies can simply ask for recommendation of learning resources or advice on their learning journey. 

- Why not [https://let-all.com/ Let-all]? Let-all is absolutely a great community with great mentorship programs and learning resources. 
But it is for now a bit formal and for the same reason above, that sometimes it feels a bit more comfortable to ask questions in a community channel than waiting until getting into a formal mentorship to ask questions. 

Of course, this Discord channel by no mean can replace any of the great channels/communities above, 
and you should gracefully leverage the channels/communities your self-learning journey.  
However, I believe, for the reasons above, that  [https://t.co/4cYZMkyiVf?amp=1it `ML Theory Exchange Network” Discord Channel]  
is an orthorgonal addition that can supplement the other support communities in a good way. 


So, 

If you are newbies, you can freely join [https://t.co/4cYZMkyiVf?amp=1it `ML Theory Exchange Network” Discord Channel] to ask for support 
from seniors for your self-learning journey of ML theory. 
If you are seniors, it would be great if you can check the channel once in a while in your free time to give students who ask questions some learning resources and guidance. 
If you are good at moderating a Discord channel, please reach out to help me on this. 
