# jemdoc: menu{MENU}{news.html}


== News 
- \[Jul 8, 2021\] A short version of our work have been accepted to the ICML Workshop on Reinforcement Learning Theory 2021.
- \[Jul 1, 2021\] I start my postdoc at A$^2$I$^2$, Deakin University after submitting my Ph.D. thesis in 24 Jun. 
- \[May 20, 2021\] I have been accepted to the Deep Learning Theory Summer School at Princeton, acceptance rate: 180/500 = 36%.
- \[May 15, 2021\] I have been accepted to EEML'21 and selected to present a poster
- \[Mar 20, 2021\] I am awarded an outstanding reviewer for ICLR'21 with a free registration ticket.
- \[Dec 01, 2020\] One paper has been accepted to AAAI 2021 (with score: 8,7,7; acceptance rate: 21%).
- \[Apr 20, 2020\] I have been accepted to MLSS 2020 at the Max Planck Institute for Intelligent Systems, Tübingen, Germany (acceptance rate: 13.84%). Check out a list of amazing speakers here. Check out my note of MLSS20 here.
- \[Jan 07, 2020\] One paper has been accepted to AISTATS 2020.
- \[Sep 30, 2019\] One manuscript on has been accepted to Entropy journal. 
Special thanks to Bernhard C. Geiger for inviting us to contribute to Entropy.
- \[Sep 04, 2019\] Our paper has been accepted to NeurIPS 2019, congrats Huong Ha!
- \[Jan 16, 2019\] I started Ph.D. with A2I2@Deakin (Australia)
- \[Nov 20, 2017\] I defended my Master 
with A/Prof. J. Choi, A/Prof. S. Y. Chun and Assistant Prof. J. Moon (now at University of Seoul) at UNIST.

== Past Events
- \[Jul 8-24, 2021\] ICML'21
- \[Jul 7-15, 2021\] EEML'21 
- \[May 3-7, 2021\] ICLR'21
- \[Mar 25 – Apr 9, 2021\] ANITI's first Reinforcement Learning Virtual School
- \[Feb 2 – 9, 2021\] AAAI 21 in Vancouver, Canada.
- \[Feb 14 – 18, 2020\] Learning and Testing in High Dimensions workshop by Simons Institute, UC Berkeley.
- \[Nov 30-Dec 4, 2020\] RL from Batch Data and Simulations workshop by Simons Institute, UC Berkeley.
- \[Oct 19-23, 2020\] Concentration of Measure Phenomena workshop by Simons Institute, UC Berkeley.
- \[Oct 26-30, 2020\] Mathematics of Online Decision Making workshop by Simons Institute, UC Berkeley.
- \[Sep 28-Oct 2, 2020\] Deep RL Workshop by Simons Institute, UC Berkeley.
- \[Aug 31-Sep 4, 2020\] Theory of RL BootCamp by Simons Institute, UC Berkeley.
- \[Aug 26-28, 2020\] AISTATS 2020 in Palermo, Sicily, Italy (postponed due to COVID-19).
- \[Jun 28-Jul 10, 2020\] MLSS 2020 at MPI-IS, Tübingen, Germany (virtually due to COVID-19).
- \[Apr 26-30, 2020\] What an (virtual) 
experience with the first-ever fully-virtual conference ICLR 2020 (formerly Addis Ababa, Ethiopia).