# jemdoc: menu{MENU}{photos.html}, nofooter
== Photos 

~~~
{}{img_left}{pics/mlss20.jpeg}{alt text}{400px}{250px}{pics/mlss20.jpeg}
Great time at MLSS 2020 (virtually) at Max Planck Institute 
for Intelligent Systems, Tübingen, Germany in June 28 - July 10, 2020. 
Can you locate me in the picture? Hint: pink wall :-)


~~~

~~~
{}{img_left}{pics/kr.jpeg}{alt text}{300px}{200px}{pics/kr.jpeg}
My great honour to meet Mr. Moon Jae-in, 
the President of South Korea in 2018 at UNIST. Photo credit: My former advisor Jaesik Choi :-).
~~~

~~~
{}{img_left}{pics/w_jc_18.jpeg}{alt text}{200px}{250px}{pics/w_jc_18.jpeg}
And here is a photo with my former advisor :-)
~~~

~~~
{}{img_left}{pics/xai_oct_18.jpeg}{alt text}{250px}{200px}{xai_oct_18.jpeg}
Some photos with my former research group SAIL Lab at UNIST. Can you find me in the picture? Hint: Less hair :-)
~~~

~~~
{}{img_left}{pics/sail_bonding.jpeg}{alt text}{250px}{200px}{sail_bonding.jpeg}
And one more with group bonding (I miss this vibe).
~~~