# jemdoc: menu{MENU}{projects.html}, nofooter  
== Projects     

=== Current Research Projects 
- Sample-efficient Offline RL 
- Representation Learning for Sample-efficient RL 
- OOD Generalization and Meta Learning 
- Implicit Deep Learning (e.g. Deep Equilibrium Models)

=== Past Projects

- Neural reading comprehension (collaborators: S. Kwon, J.C.) \n 
Stanford question answering dataset, 2018.
- Deep Learning based Real-Time Pedestrian Detection for CCTV (collaborators: R. Lima, and J.C.). \n
NIPA project, 2016.
- Lesion Dermoscopic Feature Segmentation (ranked 1st) and Lesion Segmentation 
(ranked 8th) (collaborators: J. Ju, H. Lee, S.Y. Chun, and J.C.) \n 
ISBI 2016: Skin Lesion Analysis Towards Melanoma Detection, 2016.