# jemdoc: menu{menu}{reading.html}
= Reading Group


== Papers 
I am organizing a reading group where we discuss new papers, learn them together, and sketch new research ideas. 
Students are strongly encouraged to join by presenting papers in the list and new papers that you think interesting. Just email me to join! 

=== Spring 2025 
~~~
{}{table}{TABLENAME}
| *Date* | *Paper*  | *Presenter* | *Notes/Slides*||
| 03\/01\/25 | [https://arxiv.org/pdf/2409.00717 Preference-Based Multi-Agent Reinforcement Learning: Data Coverage and Algorithmic Techniques] | Andrew |-- ||
| -- | [https://arxiv.org/abs/2502.08632 Necessary and Sufficient Oracles: Toward a Computational Taxonomy For Reinforcement Learning] | -- |--   ||
~~~

== Materials 
- [https://github.com/thanhnguyentang/ML_Theory Learning materials for ML theory]