# jemdoc: menu{menu}{teaching.html}
= Teaching


- Guest lecturer, Machine Learning, JHU CS Spring 2025. 
- Guest lecturer, Learning Theory (EN.601.474.01 : ML) – 36 students, JHU CS Fall 2024
- Co-lecturer, Machine Learning: Advanced Topics (EN.601.779.01.SP24) – 17 graduate students, JHU CS Spring 2024
- Guest lecturer, Machine Learning (EN.601.675.01.SP23) – 77 undergraduate students, JHU CS Spring 2023
- Teaching Assistant, Advanced Machine Learning (CSE 54401), UNIST CSE Fall 2016
- Teaching Assistant, Engineering Programming (ITP117), UNIST CSE Spring 2016
- Teaching Assistant, Linear Algebra, Calculus, Digital Signal Processing, Machine Learning, ECE, DUT, 2011 - 2015

* I participated in (and obtained a certificate of) Justice, Equity, Diversity, and Inclusion (JEDI) Training in the Classroom in March 2024 at JHU, as an effort to improve diversity in my future classes and research group. 


