@article{nguyen-pib17,
  author    = {Thanh T. Nguyen and
               Jaesik Choi},
  title     = {Layer-wise Learning of Stochastic Neural Networks with Information
               Bottleneck},
  journal   = {CoRR},
  volume    = {abs/1712.01272},
  year      = {2017},
  url       = {http://arxiv.org/abs/1712.01272},
  archivePrefix = {arXiv},
  eprint    = {1712.01272},
  timestamp = {Mon, 13 Aug 2018 16:47:40 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1712-01272},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
