
Bài vè nói về vùng đất Gò Nổi có 5 ông thi đậu tiến sĩ và phó bảng cùng lúc dưới triều đại vua Thành Thái năm 1898, 
làm nên danh xưng "Ngũ Phụng Tề Phi" của vùng đất Gò Nổi. 

"Nhân tài lỗi lạc Quảng Nam\n 
Vang danh Minh Phụng vẻ vang tỉnh nhà\n 
Niên canh Mậu Tuất lịch ta \n 
Năm ông ứng thí quê nhà Quảng Nam \n 
Ngô Chuân, Phạm Liệu, Phan Quang \n 
Cùng ông Phạm Tuấn một làng văn chương \n 
Kế liền Hiển Tiến họ Dương \n 
Người đều ca tụng sắc hương ai bì \n 
Ca rằng Ngũ Phụng Tề Phi \n 
Năm ông cùng đỗ khoa thi một lần. "